# Nếu đang dev ở local thì dùng dòng này (bỏ comment)
# VITE_API_URL=http://localhost:5000

# Nếu deploy thì dùng dòng này (hoặc cấu hình trên Vercel/Netlify)
VITE_API_URL=https://chatapp-g65z.onrender.com